{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "/Users/eduardodiaz/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "intelliSenseMode": "macos-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/eduardodiaz/esp/esp-idf/components/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/Users/eduardodiaz/esp/esp-idf/components"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ],
  "version": 4
}
